# server-time-android

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/servertimedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/servertimedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/servertimedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server_time/: build.gradle  build.gradle.kts
server_time/src/androidTest/java/xyz/teamgravity/servertime/: ExampleInstrumentedTest.kt
server_time/src/main/: AndroidManifest.xml
server_time/src/main/java/xyz/teamgravity/servertime/: ServerTime.kt
server_time/src/test/java/xyz/teamgravity/servertime/: ExampleUnitTest.kt
